module.exports = {
  1: {
    language: 'English',
    hello: 'hi there pal',
    myCollection: 'My Collection',
    create: 'Create',
    addCollection: 'add collection...',
    logout: 'Logout',
    login: 'Login',
    signup: 'Signup',
    collections: 'Collections',
    practice: 'Practice',
    switchLanguage: 'Switch Language',
    whatObject: "What is this Object?",
    email: 'email',
    password: 'password',
    firstName: 'First Name',
    nativeLanguage: 'Native Language',
    learningLanguage: 'Learning Language',
    addObject: 'Add Object',

    
  },
  2: {
    language: 'Spanish',
    hello: 'Hola',
    myCollection: 'Mi colección',
    create: 'Crear',
    addCollection: 'añadir colección...',
    logout: 'Cerrar Sesión',
    login: 'Iniciar Sesión',
    signup: 'Regístrate',
    collections: 'Colecciones',
    practice: 'Practicar',
    switchLanguage: 'Cambiar Idioma',
    whatObject: '¿Cuál es este objeto?',
    email: 'correo electrónico',
    password: 'contraseña',
    firstName: 'Primer Nombre',
    nativeLanguage: 'Lengua materna',
    addObject: 'Agregar Objeto',
  },
  3: { 
    language: 'Portugese',
    hello: 'hello portugese',
    myCollection: 'Minha coleção',
    create: 'Crio',
    addCollection: 'adicionar coleção...',
    logout: 'Sair',
    login: 'Entrar',
    signup: 'Inscrever-se',
    collections: 'Coleções',
    practice: 'Prática',
    switchLanguage: 'Mudar Idioma',
    whatObject: 'O que é esse objeto?',
    email: 'o email',
    password: 'senha',
    firstName: 'Primeiro nome',
    nativeLanguage: 'Língua nativa',
    addObject: 'Adicionar Objeto',
  },
  4:{
    language: 'Italian',
    hello: 'hello portugese',
    myCollection: 'Minha coleção',
    create: 'Creare',
    addCollection: 'aggiungere raccolta...',
    logout: 'Disconnettersi',
    login: 'Accesso',
    signup: 'Iscriviti',
    collections: 'Collezioni',
    practice: 'Pratica',
    switchLanguage: 'Cambia Lingua',
    whatObject: "Cos'è questo oggetto?",
    email: 'e-mail',
    password: "parola d'ordine",
    firstName: 'Nome di battesimo',
    nativeLanguage: 'Lingua nativa',
    addObject: 'Aggiungi Oggetto',
  },
  5:{
    language: 'French',
    hello: 'Bonjour',
    myCollection: 'Mes Collections',
    create: 'Créer',
    addCollection: 'ajouter une collection...',
    logout: 'Connectez - Out',
    login: "s'identifier",
    signup: "s'inscrire",
    collections: 'Collection',
    practice: 'Entraine toi',
    switchLanguage: 'Changer de Langue',
    whatObject: 'Quel est cet objet?',
    email: 'email',
    password: 'mot de passe',
    firstName: 'Prénom',
    nativeLanguage: 'Langue Maternelle',
    learningLanguage: 'Langue à Apprendre', 
    addObject: 'Ajouter un Objet',
  },
  6: {
    language: 'German',
    hello: 'Hallo',
    myCollection: 'Meine Sammlungen',
    create: 'Erstellen',
    addCollection: 'sammlung hinzufügen...',
    logout: 'Ausloggen',
    login: 'Anmeldung',
    signup: 'Anmelden',
    collections: 'Sammlungen',
    practice: 'Trainieren',
    switchLanguage: 'Sprache ändern',
    whatObject: 'Was ist das für ein Objekt?',
    email: 'Email',
    password: 'Passwort',
    firstName: 'Vorname',
    nativeLanguage: 'Muttersprache',
    learningLanguage: 'Sprache zu lernen',
    addObject: 'Objekt hinzufügen',

  },
  7: {
    language: 'Danish',
    hello: 'Hej',
    myCollection: 'Mine Samlinger',
    create: 'Skab',
    addCollection: 'tilføj samling...',
    logout: 'Log ud',
    login: 'Log på',
    signup: 'Tilmelde',
    collections: 'Samlinger',
    practice: 'Ove sig',
    switchLanguage: 'Skift sprog',
    whatObject: 'Hvad er dette objekt?',
    email: 'e-mail',
    password: 'adgangskode',
    firstName: 'Fornavn',
    nativeLanguage: 'Modersprog',
    learningLanguage: 'Sprog at Laere',
    addObject: 'Tilføj Objekt',
  },
  8: {
    language: 'Swahili',
    hello: 'Kuwakaribisha',
    myCollection: "Makusanyo Yangu",
    create: 'makusanyo',
    addCollection: 'Ongeza mkusanyiko...',
    logout: 'kuingia',
    login: 'Ingia',
    signup: 'kuingia',
    collections: 'makusanyo',
    practice: 'Jitayarishe',
    switchLanguage: 'Badilisha lugha',
    whatObject: 'Kitu hiki ni nini?',
    email: 'barua pepe',
    password: 'nenosiri',
    firstName: 'jina la kwanza',
    nativeLanguage: 'lugha ya asili',
    learningLanguage: 'lugha ya kujifunza',
    addObject: 'Ongeza Kitu',
  },
  9: {
    language: 'Tagalog',
    hello: 'Kamusta',
    myCollection: 'Aking Mga Koleksyon',
    create: 'lumikha',
    addCollection: 'magdagdag ng koleksyon...',
    logout: 'lumabas',
    login: 'mag log in',
    signup: 'pag-signup',
    collections: 'mga koleksyon',
    practice: 'Pagsasanay',
    switchLanguage: 'Baguhin ang Wika',
    whatObject: 'Ano ang bagay na ito?',
    email: 'email',
    password: 'password',
    firstName: 'pangalan',
    nativeLanguage: 'katutubong wika',
    learningLanguage: 'wika upang matuto',
    addObject: 'magdagdag ng bagay',
  },
  10: {
    language: 'Vietnamese',
    hello: 'Xin Chào',
    myCollection: 'Bộ sưu tập của tôi',
    create: 'tạo nên',
    addCollection: 'thêm bộ sưu tập...',
    logout: 'đăng xuất',
    login: 'đăng nhập',
    signup: 'đăng ký',
    collections: 'bộ sưu tập',
    practice: 'Thực hành',
    switchLanguage: 'Thay đổi ngôn ngữ',
    whatObject: 'Đối tượng này là gì?',
    email: 'email',
    password: 'mật khẩu',
    firstName: 'tên đầu tiên',
    nativeLanguage: 'tiếng mẹ đẻ',
    learningLanguage: 'ngôn ngữ để học',
    addObject: 'thêm đối tượng',
  },
  11: {
    language: 'Turkish',
    hello: 'Merhaba',
    myCollection: 'Benim Koleksiyonum',
    create: 'Yaratmak',
    addCollection: 'koleksiyon ekle...',
    logout: 'çıkış Yap',
    login: 'oturum aç',
    signup: 'kaydol',
    collections: 'Koleksiyonları',
    practice: 'Uygulama',
    switchLanguage: 'Dili değiştir',
    whatObject: 'Bu nesne nedir?',
    email: 'E-posta',
    password: 'parola',
    firstName: 'İsim',
    nativeLanguage: 'anadil',
    learningLanguage: 'öğrenmek için dil',
    addObject: 'Nesne Ekle',
  },
  12: {
    language: 'Basque',
    hello: 'Kaixo',
    myCollection: "Nire Bildumak",
    create: 'Sortzen',
    addCollection: 'gehitu bilduma...',
    logout: 'Saioa amaitu',
    login: 'saioa hasi',
    signup: 'Izena eman',
    collections: 'Bilduma',
    practice: 'Praktika',
    switchLanguage: 'Aldatu hizkuntza',
    whatObject: 'Zer da hau?',
    email: 'email',
    password: 'pasahitza',
    firstName: 'izena',
    nativeLanguage: 'ama-hizkuntza',
    learningLanguage: 'ikasteko hizkuntza',
    addObject: 'gehitu objektua',
  },
  13: {
    language: 'Zulu',
    hello: 'Sawubona',
    myCollection: 'Amaqoqo ami',
    create: 'Dala',
    addCollection: 'engeza iqoqo...',
    logout: 'Phuma',
    login: 'Ngena ngemvume',
    signup: 'Bhalisela',
    collections: 'Amaqoqo',
    practice: 'Hlanganisa',
    switchLanguage: 'Shintsha ulimi',
    whatObject: 'Iyini le nto?',
    email: 'imeyili',
    password: 'iphasiwedi',
    firstName: 'igama',
    nativeLanguage: 'ulimi olukhulunywayo',
    learningLanguage: 'ulimi lokufunda',
    addObject: 'engeza into',
  },

}