module.exports = {
  1: {
    language: 'English',
    google: true,
    hello: 'hi there pal',
    myCollection: 'My Collection',
    create: 'Create',
    addCollection: 'add collection...',
    logout: 'Logout',
    login: 'Login',
    signup: 'Signup',
    collections: 'Collections',
    practice: 'Practice',
    switchLanguage: 'Switch Language',
    whatObject: "What is this Object?",
    email: 'email',
    password: 'password',
    firstName: 'First Name',
    nativeLanguage: 'Native Language',
    learningLanguage: 'Learning Language',
    addObject: 'Add Object',
    send: 'send',
    buddies: "Buddies",
    getReady: 'Get Ready',
    sayIt: 'Say It',
    pronounce: 'PRONOUNCE',
    stopRecording: 'STOP RECORDING',
    practiceMore: 'PRACTICE SOME MORE',
    backToCollection: 'BACK TO COLLECTIONS',
    learning: 'learning',
    speaks: 'speaks',
    theyWantToBeYourBuddy: "They want to be your buddy",
    find: 'find',
    your: 'your',
    youHave: 'You have',
    points: 'points',
    noticeSent: 'Request has been sent',
    acceptedReq: 'You have accepted the request',
    rejectedReq: 'You have rejected the request',
    accept: 'Accept',
    reject: 'Reject',
  },
  2: {
    language: 'Spanish',
    google: true,
    hello: 'Hola',
    myCollection: 'Mi colección',
    create: 'Crear',
    addCollection: 'Crear colección...',
    logout: 'Cerrar Sesión',
    login: 'Iniciar Sesión',
    signup: 'Regístrate',
    collections: 'Colecciones',
    practice: 'Practicar',
    switchLanguage: 'Cambiar Idioma',
    whatObject: '¿Cuál es este objeto?',
    email: 'correo electrónico',
    password: 'contraseña',
    firstName: 'Primer Nombre',
    nativeLanguage: 'Lengua materna',
    addObject: 'Agregar Objeto',
    send: 'enviar',
    buddies: 'Amigos',
    getReady: 'Prepararse',
    sayIt: 'Dilo',
    pronounce: 'PRONUNCIAR',
    stopRecording: 'PARA DE GRABAR',
    practiceMore: 'PRACTICA MÁS',
    backToCollection: 'VOLVER A LA COLECCION',
    learning: 'aprendizaje',
    speaks: 'habla',
    theyWantToBeYourBuddy: 'Quieren ser tu amigo',
    find: 'Encontrar',
    your: 'Tu',
    youHave: 'tienes',
    points: 'puntos',
    noticeSent: 'Aviso ha sido enviado',
    acceptedReq: 'Has aceptado la solicitud',
    rejectedReq: 'Has rechazado la solicitud',
    accept: 'Aceptar',
    reject: 'Rechazar',
  },
  3: { 
    language: 'Portugese',
    google: true,
    hello: 'hello portugese',
    myCollection: 'Minha coleção',
    create: 'Crio',
    addCollection: 'adicionar coleção...',
    logout: 'Sair',
    login: 'Entrar',
    signup: 'Inscrever-se',
    collections: 'Coleções',
    practice: 'Prática',
    switchLanguage: 'Mudar Idioma',
    whatObject: 'O que é esse objeto?',
    email: 'o email',
    password: 'senha',
    firstName: 'Primeiro nome',
    nativeLanguage: 'Língua nativa',
    addObject: 'Adicionar Objeto',
    send: 'mandar',
    buddies: 'Amigas',
    getReady: 'Prepare-se',
    sayIt:  'Diz',
    pronounce: 'PRONUNCIAR',
    stopRecording: 'PARE DE GRAVAR',
    practiceMore: 'PRATIQUE MAIS',
    backToCollection: 'VOLTAR À COLEÇÃO',
    learning: 'aprendendo',
    speaks: 'fala',
    theyWantToBeYourBuddy: 'Eles querem ser seus amigos',
    find: 'Encontrar',
    your: 'Seu',
    youHave: 'Você tem',
    points: 'pontos',
    noticeSent: 'Aviso foi enviado',
    acceptedReq: 'Você aceitou o pedido',
    rejectedReq: 'Você rejeitou a solicitação',
    accept: 'Aceitar',
    reject: 'Rejeitar',
    
  },
  4:{
    language: 'Italian',
    google: true,
    hello: 'hello portugese',
    myCollection: 'Minha coleção',
    create: 'Creare',
    addCollection: 'aggiungere raccolta...',
    logout: 'Disconnettersi',
    login: 'Accesso',
    signup: 'Iscriviti',
    collections: 'Collezioni',
    practice: 'Pratica',
    switchLanguage: 'Cambia Lingua',
    whatObject: "Cos'è questo oggetto?",
    email: 'e-mail',
    password: "parola d'ordine",
    firstName: 'Nome di battesimo',
    nativeLanguage: 'Lingua nativa',
    addObject: 'Aggiungi Oggetto',
    send: 'inviare',
    buddies: 'Amici',
    getReady: 'Preparati',
    sayIt: 'Dillo',
    pronounce: 'PRONUNCIARE',
    stopRecording: 'STOP REGISTRAZIONE',
    practiceMore: 'ESERCITATI DI PIÙ',
    backToCollection: 'TORNA ALLA COLLEZIONE',
    learning: 'apprendimento',
    speaks: 'parla',
    theyWantToBeYourBuddy: 'Vogliono essere tuoi amici',
    find: 'Trova',
    your: 'Il tuo',
    youHave: 'hai',
    points: 'punti',
    noticeSent: "L'avviso è stato inviato",
    acceptedReq: "Hai accettato la richiesta",
    rejectedReq: "Hai respinto la richiesta",
    accept: 'Accettare',
    reject: 'Rifiutare',
  },
  5:{
    language: 'French',
    google: true,
    hello: 'Bonjour',
    myCollection: 'Mes Collections',
    create: 'Créer',
    addCollection: 'ajouter une collection...',
    logout: 'Connectez - Out',
    login: "s'identifier",
    signup: "s'inscrire",
    collections: 'Collection',
    practice: 'Entraine toi',
    switchLanguage: 'Changer de Langue',
    whatObject: 'Quel est cet objet?',
    email: 'email',
    password: 'mot de passe',
    firstName: 'Prénom',
    nativeLanguage: 'Langue Maternelle',
    learningLanguage: 'Langue à Apprendre', 
    addObject: 'Ajouter un Objet',
    send: 'Envoyer',
    buddies: 'copains',
    getReady: 'Soit prêt',
    sayIt: 'dis- le',
    pronounce: 'PRONONCER',
    stopRecording: "ARRÊTE D'ENREGISTRER",
    practiceMore: 'PRATIQUEZ PLUS',
    backToCollection: 'RETOUR À LA COLLECTION',
    learning: 'apprentissage',
    speaks: 'parle',
    theyWantToBeYourBuddy: 'Ils veulent être ton ami',
    find: 'trouver',
    your: 'Votre', 
    youHave: 'tu as',
    points: 'points',
    noticeSent: 'Un avis a été envoyé',
    acceptedReq: 'Vous avez accepté la demande',
    rejectedReq: 'Vous avez rejeté la demande',
    accept: 'Acceptez',
    reject: 'Rejeter',
  },
  6: {
    language: 'German',
    google: true,
    hello: 'Hallo',
    myCollection: 'Meine Sammlungen',
    create: 'Erstellen',
    addCollection: 'sammlung hinzufügen...',
    logout: 'Ausloggen',
    login: 'Anmeldung',
    signup: 'Anmelden',
    collections: 'Sammlungen',
    practice: 'Trainieren',
    switchLanguage: 'Sprache ändern',
    whatObject: 'Was ist das für ein Objekt?',
    email: 'Email',
    password: 'Passwort',
    firstName: 'Vorname',
    nativeLanguage: 'Muttersprache',
    learningLanguage: 'Sprache zu lernen',
    addObject: 'Objekt hinzufügen',
    send: 'senden',
    buddies: 'freunde',
    getReady: 'Sich fertig machen',
    sayIt: 'Sag es',
    pronounce: 'AUSSPRECHEN',
    stopRecording: 'HÖRE AUF, AUFZUNEHMEN',
    practiceMore: 'ÜBE MEHR',
    backToCollection: 'ZURÜCK ZUR SAMMLUNG',
    learning: 'Lernen',
    speaks: 'spricht',
    theyWantToBeYourBuddy: 'Sie wollen dein Freund sein',
    find: 'Finden',
    your: 'Ihre',
    youHave: 'du hast',
    points: 'punkte',
    noticeSent: 'Nachricht wurde gesendet',
    acceptedReq: 'Sie haben die Anfrage angenommen',
    rejectedReq: 'Sie haben die Anfrage abgelehnt',
    accept: 'Akzeptieren',
    reject: 'Ablehnen',
  },
  7: {
    language: 'Danish',
    google: true,
    hello: 'Hej',
    myCollection: 'Mine Samlinger',
    create: 'Skab',
    addCollection: 'tilføj samling...',
    logout: 'Log ud',
    login: 'Log på',
    signup: 'Tilmelde',
    collections: 'Samlinger',
    practice: 'Ove sig',
    switchLanguage: 'Skift sprog',
    whatObject: 'Hvad er dette objekt?',
    email: 'e-mail',
    password: 'adgangskode',
    firstName: 'Fornavn',
    nativeLanguage: 'Modersprog',
    learningLanguage: 'Sprog at Laere',
    addObject: 'Tilføj Objekt',
    send: 'Sende',
    buddies: 'venner',
    getReady: 'Gør dig klar',
    sayIt: 'sig det',
    pronounce: 'UDTALE',
    stopRecording: 'STOP OPTAGELSE',
    practiceMore: 'PRAKSIS MERE',
    backToCollection: 'TILBAGE TIL INDSAMLING',
    learning: 'læring',
    speaks: 'taler',
    theyWantToBeYourBuddy: 'De vil være din ven',
    find: 'Finde',
    your: 'Dine',
    youHave: 'du har',
    points: 'punkter',
    noticeSent: 'Meddelelsen er blevet sendt',
    acceptedReq: 'Du har accepteret anmodningen',
    rejectedReq: 'Du har afvist anmodningen',
    accept: 'Acceptere',
    reject: 'Afvise',
  },
  8: {
    language: 'Swahili',
    google: false,
    hello: 'Kuwakaribisha',
    myCollection: "Makusanyo Yangu",
    create: 'makusanyo',
    addCollection: 'Ongeza mkusanyiko...',
    logout: 'kuingia',
    login: 'Ingia',
    signup: 'kuingia',
    collections: 'makusanyo',
    practice: 'Jitayarishe',
    switchLanguage: 'Badilisha lugha',
    whatObject: 'Kitu hiki ni nini?',
    email: 'barua pepe',
    password: 'nenosiri',
    firstName: 'jina la kwanza',
    nativeLanguage: 'lugha ya asili',
    learningLanguage: 'lugha ya kujifunza',
    addObject: 'Ongeza Kitu',
    send: 'Tuma',
    buddies: 'marafiki',
    getReady: 'Jitayarishe',
    sayIt: 'sema',
    pronounce: 'PONOUNCE',
    stopRecording: 'TAGA KUFARIKANA',
    practiceMore: 'Tumia zaidi',
    backToCollection: 'RUDI NYUMA',
    learning: 'kujifunza',
    speaks: 'anasema',
    theyWantToBeYourBuddy: 'Wanataka kuwa rafiki yako',
    find: 'Pata',
    your: 'Yako',
    youHave: 'unayo',
    points: 'pointi',
    noticeSent: 'Taarifa imetumwa',
    acceptedReq: 'Umekubali ombi hilo',
    rejectedReq: 'Umekataa ombi hilo',
    accept: 'Kukubali',
    reject: 'Kataa',
  },
  9: {
    language: 'Tagalog',
    google: false,
    hello: 'Kamusta',
    myCollection: 'Aking Mga Koleksyon',
    create: 'lumikha',
    addCollection: 'magdagdag ng koleksyon...',
    logout: 'lumabas',
    login: 'mag log in',
    signup: 'pag-signup',
    collections: 'mga koleksyon',
    practice: 'Pagsasanay',
    switchLanguage: 'Baguhin ang Wika',
    whatObject: 'Ano ang bagay na ito?',
    email: 'email',
    password: 'password',
    firstName: 'pangalan',
    nativeLanguage: 'katutubong wika',
    learningLanguage: 'wika upang matuto',
    addObject: 'magdagdag ng bagay',
    send: 'Ipadala',
    buddies: 'mga kaibigan',
    getReady: 'Maghanda',
    sayIt: 'sabihin mo',
    pronounce: 'Magsalita',
    stopRecording: 'STOP RECORDING',
    practiceMore: 'KARAGDAGANG KARAGDAGANG',
    backToCollection: 'PUMILI NG BUHAY SA KOLEHIYO',
    learning: 'pag- aaral',
    speaks: 'nagsasalita',
    theyWantToBeYourBuddy: 'Gusto nilang maging kaibigan mo',
    find: 'Hanapin',
    your: 'Iyong',
    youHave: 'mayroon ka',
    points: 'mga puntos',
    noticeSent: 'Ang paunawa ay naipadala na',
    acceptedReq: 'Tinanggap mo ang kahilingan',
    rejectedReq: 'Tinanggihan mo ang kahilingan',
    accept: 'Tanggapin',
    reject: 'Tanggihan',
    
  },
  10: {
    language: 'Vietnamese',
    google: false,
    hello: 'Xin Chào',
    myCollection: 'Bộ sưu tập của tôi',
    create: 'tạo nên',
    addCollection: 'thêm bộ sưu tập...',
    logout: 'đăng xuất',
    login: 'đăng nhập',
    signup: 'đăng ký',
    collections: 'bộ sưu tập',
    practice: 'Thực hành',
    switchLanguage: 'Thay đổi ngôn ngữ',
    whatObject: 'Đối tượng này là gì?',
    email: 'email',
    password: 'mật khẩu',
    firstName: 'tên đầu tiên',
    nativeLanguage: 'tiếng mẹ đẻ',
    learningLanguage: 'ngôn ngữ để học',
    addObject: 'thêm đối tượng',
    send: 'Gửi',
    buddies: 'bạn bè',
    getReady: 'Chuẩn bị',
    sayIt: 'nói đi',
    pronounce: 'NGUYÊN TẮC',
    stopRecording: 'DỪNG GHI',
    practiceMore: 'LUYỆN TẬP NHIỀU HƠN',
    backToCollection: 'ĐI TRỞ LẠI',
    learning: 'học tập',
    speaks: 'nói',
    theyWantToBeYourBuddy: 'Họ muốn làm bạn của bạn',
    find: 'Tìm thấy',
    your: 'Của bạn',
    youHave: 'bạn có',
    points: 'điểm',
    noticeSent: 'Thông báo đã được gửi',
    acceptedReq: 'Bạn đã chấp nhận yêu cầu',
    rejectedReq: 'Bạn đã từ chối yêu cầu',
    accept: 'Chấp nhận',
    reject: 'Từ chối',
  },
  11: {
    language: 'Turkish',
    google: true,
    hello: 'Merhaba',
    myCollection: 'Benim Koleksiyonum',
    create: 'Yaratmak',
    addCollection: 'koleksiyon ekle...',
    logout: 'çıkış Yap',
    login: 'oturum aç',
    signup: 'kaydol',
    collections: 'Koleksiyonları',
    practice: 'Uygulama',
    switchLanguage: 'Dili değiştir',
    whatObject: 'Bu nesne nedir?',
    email: 'E-posta',
    password: 'parola',
    firstName: 'İsim',
    nativeLanguage: 'anadil',
    learningLanguage: 'öğrenmek için dil',
    addObject: 'Nesne Ekle',
    send: 'göndermek',
    buddies: 'Arkadaş',
    getReady: 'Hazırlanmak',
    sayIt: 'söyle',
    pronounce: 'TELAFFUZ',
    stopRecording: 'KAYDETMEYİ BIRAK',
    practiceMore: 'UYGULAMA DAHA FAZLASI',
    backToCollection: 'KOLEKSİYONA GERİ DÖN',
    learning: 'öğrenme',
    speaks: 'konuşur',
    theyWantToBeYourBuddy: 'Senin arkadaşın olmak istiyorlar',
    find: 'bulmak',
    your: 'Sizin',
    youHave: 'var',
    points: 'makas',
    noticeSent: 'Uyarı gönderildi',
    acceptedReq: 'İsteği kabul ettin',
    rejectedReq: 'İsteği reddettiniz',
    accept: 'Kabul etmek',
    reject: 'reddetmek',
  },
  12: {
    language: 'Basque',
    google: false,
    hello: 'Kaixo',
    myCollection: "Nire Bildumak",
    create: 'Sortzen',
    addCollection: 'gehitu bilduma...',
    logout: 'Saioa amaitu',
    login: 'saioa hasi',
    signup: 'Izena eman',
    collections: 'Bilduma',
    practice: 'Praktika',
    switchLanguage: 'Aldatu hizkuntza',
    whatObject: 'Zer da hau?',
    email: 'email',
    password: 'pasahitza',
    firstName: 'izena',
    nativeLanguage: 'ama-hizkuntza',
    learningLanguage: 'ikasteko hizkuntza',
    addObject: 'gehitu objektua',
    send: 'Bidali',
    buddies: 'lagun',
    getReady: 'Prestatu zaitez',
    sayIt: 'esan',
    pronounce: 'bezela',
    stopRecording: 'GELDITU GRABATZEA',
    practiceMore: 'ARABERA GEHIAGO',
    backToCollection: 'BILDU BILDU BILDU',
    learning: 'ikaskuntza',
    speaks: 'hitz egiten du',
    theyWantToBeYourBuddy: 'Zure lagun izan nahi dute',
    find: 'Aurki',
    your: 'Zure',
    youHave: 'duzu',
    points: 'puntuak',
    noticeSent: 'Oharra bidali da',
    acceptedReq: 'Eskaera onartu duzu',
    rejectedReq: 'Eskaera baztertu duzu',
    accept: 'Onartu',
    reject: 'Ukatu',
  },
  13: {
    language: 'Zulu',
    google: false,
    hello: 'Sawubona',
    myCollection: 'Amaqoqo ami',
    create: 'Dala',
    addCollection: 'engeza iqoqo...',
    logout: 'Phuma',
    login: 'Ngena ngemvume',
    signup: 'Bhalisela',
    collections: 'Amaqoqo',
    practice: 'Hlanganisa',
    switchLanguage: 'Shintsha ulimi',
    whatObject: 'Iyini le nto?',
    email: 'imeyili',
    password: 'iphasiwedi',
    firstName: 'igama',
    nativeLanguage: 'ulimi olukhulunywayo',
    learningLanguage: 'ulimi lokufunda',
    addObject: 'engeza into',
    send: 'Thumela',
    buddies: 'abangane',
    getReady: 'Lungela',
    sayIt: 'Yisho',
    pronounce: 'QAPHELA',
    stopRecording: 'THOLA UKUBHALA',
    practiceMore: 'THOLA OKWENGEZIWE',
    backToCollection: 'HLELA UKUBUKELA',
    learning: 'ukufunda',
    speaks: 'ukhuluma',
    theyWantToBeYourBuddy: 'Bafuna ukuba umngane wakho',
    find: 'Thola',
    your: 'Wakho',
    youHave: 'unayo',
    points: 'amaphuzu',
    noticeSent: 'Isaziso sithunyelwe',
    acceptedReq: 'Uwamukele isicelo',
    rejectedReq: 'Uwenqabe isicelo',
    accept: 'Yamukela',
    reject: 'Yenqaba',
  },
}